# VITE_API_URL=https://movi-tv-backend.vercel.app
VITE_API_URL=http://localhost:4000
VITE_TMDB_API_KEY=62f625f1dfefb67f969cc005860b86f6
VITE_TMDB_API_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2MmY2MjVmMWRmZWZiNjdmOTY5Y2MwMDU4NjBiODZmNiIsIm5iZiI6MTcxNTg2NTMwNS41MTAwMDAyLCJzdWIiOiI2NjQ2MDZkOWYyNDQyZGViYTYyNDcxMzgiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.KHkmjFPudJOxg16wY7VlsUj7rV_RkghiV1r3KnLOaxQ